{
  "name": "gelato-mcp",
  "version": "0.1.0",
  "description": "MCP server for Gelato print on demand: let Claude, Cursor and other AI agents browse the product catalog, quote prices and shipping, place draft orders, and track fulfillment.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gelato",
    "print-on-demand",
    "pod",
    "ecommerce",
    "fulfillment",
    "ai-agents",
    "claude"
  ],
  "type": "module",
  "bin": {
    "gelato-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node --test test/client.test.mjs test/stdio.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.6.3"
  },
  "license": "MIT"
}
